int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable gray_gradient 0x7f020000
int drawable green_gradient 0x7f020001
int drawable green_gradient_landscape 0x7f020002
int drawable green_red_transition 0x7f020003
int drawable green_red_transition_landscape 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable module_icon 0x7f020006
int drawable module_icon_gravity 0x7f020007
int drawable module_icon_one 0x7f020008
int drawable monotone_arrow_next_right 0x7f020009
int drawable optics 0x7f02000a
int drawable red_gradient 0x7f02000b
int drawable red_gradient_landscape 0x7f02000c
int drawable startup 0x7f02000d
int drawable utilities_icon 0x7f02000e
int id ConfirmPasswordField 0x7f080003
int id LogInButton 0x7f080005
int id LoginLayout 0x7f080000
int id Menu_add 0x7f080018
int id Module2Icon_Button 0x7f08000c
int id Module3Icon_Button 0x7f08000f
int id Module4Icon_Button 0x7f080012
int id ModuleDescription_2 0x7f08000d
int id ModuleDescription_3 0x7f080010
int id ModuleDescription_4 0x7f080013
int id ModuleDetailsLinearLayout1 0x7f08000b
int id ModuleDetailsLinearLayout3 0x7f08000e
int id ModuleDetailsLinearLayout4 0x7f080011
int id ModuleSelectHeader 0x7f08000a
int id Module_Button 0x7f080015
int id NewUserButton 0x7f080004
int id OverallModuleSelectLinearLayout 0x7f080009
int id PasswordField 0x7f080002
int id Settings_Button 0x7f080014
int id UserNameField 0x7f080001
int id action_settings 0x7f080016
int id logoImage 0x7f080006
int id menu_refresh 0x7f080017
int id moduleSelectorFragment 0x7f080007
int id sidePanelFragment 0x7f080008
int layout activity_log_in 0x7f030000
int layout activity_main_module_selector 0x7f030001
int layout module_select_fragment 0x7f030002
int layout side_panel_fragment 0x7f030003
int menu log_in 0x7f070000
int menu main_module_selector 0x7f070001
int string ImageDescription 0x7f050012
int string LogInButton 0x7f050006
int string LogoDescription 0x7f050007
int string ModuleTextDescription_1 0x7f05000f
int string ModuleTextDescription_2 0x7f050010
int string ModuleTextDescription_3 0x7f050011
int string NewUserButton 0x7f050005
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string confirmPassword 0x7f050004
int string hello_world 0x7f05000d
int string login_failed_pass_blank 0x7f05000b
int string login_failed_pass_match 0x7f050009
int string login_failed_user_blank 0x7f05000a
int string login_success 0x7f050008
int string moduleSelectionHeader 0x7f05000e
int string passwordHint 0x7f050003
int string title_activity_main_module_selector 0x7f05000c
int string userNameHint 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
