<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OverallModuleSelectLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ModuleSelectHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="5dp"
        android:text="@string/moduleSelectionHeader"
        android:textSize="45sp" />

    <!--
         <TextView
        android:id="@+id/ModuleDescription_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_gradient"
        android:drawableLeft="@drawable/module_icon_gravity"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/monotone_arrow_next_right"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/ModuleTextDescription_1" />
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ModuleDetailsLinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/Module2Icon_Button"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@android:drawable/btn_default"
                    android:contentDescription="@string/ImageDescription"
                    android:onClick="swapFragToGrav"
                    android:scaleType="fitXY"
                    android:src="@drawable/module_icon_gravity" />

                <TextView
                    android:id="@+id/ModuleDescription_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/red_gradient"
                    android:drawableRight="@drawable/monotone_arrow_next_right"
                    android:gravity="center_vertical"
                    android:onClick="swapFragToGrav"
                    android:clickable="true"
                    android:padding="15dp"
                    android:text="@string/ModuleTextDescription_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ModuleDetailsLinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/Module3Icon_Button"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/green_gradient"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitXY"
                    android:src="@drawable/module_icon_one" />

                <TextView
                    android:id="@+id/ModuleDescription_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/green_gradient"
                    android:drawableRight="@drawable/monotone_arrow_next_right"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/ModuleTextDescription_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ModuleDetailsLinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/Module4Icon_Button"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/red_gradient"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitXY"
                    android:src="@drawable/optics" />

                <TextView
                    android:id="@+id/ModuleDescription_4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/red_gradient"
                    android:drawableRight="@drawable/monotone_arrow_next_right"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/ModuleTextDescription_3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>