<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OverallModuleSelectLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ModuleSelectHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="5dp"
        android:text="@string/moduleSelectionHeader"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/ModuleDescription_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/moduleIcon_gravity"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/ModuleTextDescription_1"
        android:background="@drawable/green_gradient" />

</LinearLayout>