<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainModuleSelector" >

    <fragment
        android:id="@+id/sidePanelFragment_Right_SlideMenu"
        android:name="edu.auburn.akm0012.fl_roughdraft_fragments.SidePanel_Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/side_panel_fragment" />


</FrameLayout>