<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/Settings_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ImageDescription"
            android:scaleType="fitXY"
            android:src="@drawable/utilities_icon" />

        <ImageButton
            android:id="@+id/Module_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ImageDescription"
            android:scaleType="fitXY"
            android:src="@drawable/module_icon" />
    </LinearLayout>

</ScrollView>