<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainModuleSelector" >

    <fragment
        android:id="@+id/sidePanelFragment"
        android:name="edu.auburn.akm0012.fl_roughdraft.SidePanel_Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/side_panel_fragment" />

    <fragment
        android:id="@+id/moduleSelectorFragment"
        android:name="edu.auburn.akm0012.fl_roughdraft.ModuleSelect_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/module_select_fragment" />

</LinearLayout>